<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="http://zeptojs.com/zepto.min.js"></script>
		<title>Bookeshelf :: Przeczytane książki</title>
	</head>

	<body>
		<div id="app"></div>
	</body>
</html>
